/*
Table of Contents

1. Reset
2. Typography
3. Navigation
4. Posts and Pages
5. Media
6. Forms 
7. Comments
8. Accessibility
9. Elements
10. Hacks
11. Print
12. Widgets
*/
/* 0. Variables ========================== */
/* 1. Reset ============================== */
/* 2. Typography ========================= */
@import url("https://fonts.googleapis.com/css2?family=Mooli&family=Roboto+Serif:opsz@8..144&family=Roboto+Slab&display=swap");
* {
  font-family: "Mooli", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: snow;
}

p {
  font-family: "Roboto Serif", sans-serif;
  line-height: 1.5rem;
  padding: 0.5rem 0rem;
}

.articles img {
  width: 90%;
  height: auto;
  opacity: 1;
  display: block;
  box-shadow: #202020;
  margin: auto;
}

article:hover, .articles img:hover {
  opacity: 0.9;
}

.first-category,
.second-category,
.third-category {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.5rem 0rem;
  padding: 2px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  color: white;
}

.first-category {
  background-color: goldenrod;
}

.second-category {
  background-color: chocolate;
}

.third-category {
  background-color: crimson;
}

/* First Letter Drop */
.drop-cap::first-letter {
  -webkit-initial-letter: 4;
  initial-letter: 4;
  color: orange;
  font-weight: bold;
  margin-right: 0.75em;
}

/* Container */
.container {
  max-width: 1400px;
  padding: 5px 5px;
  margin: auto;
}

/* Teaser Articles Layout */
.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.articles > a:nth-child(1),
.articles > a:last-child,
.article-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1/span 2;
  align-items: center;
  background-color: cornsilk;
}

.articles > a:last-child {
  grid-column: 2/span 2;
}

.articles > a:nth-child(2) {
  background-color: black;
  color: white;
}

.articles > a:nth-child(4) {
  background-color: black;
  color: white;
}

.articles > a:nth-child(6) {
  background-color: black;
  color: white;
}

.card {
  background-color: white;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 3px 5px 10px rgb(199, 199, 199);
}

/* Footer */
footer {
  background-color: black;
  color: white;
  height: 20%;
  padding: 2rem 2rem;
  margin-top: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.footer h4 {
  margin-bottom: 0.5rem;
}

.footer p {
  font-size: 0.95rem;
  text-align: left;
}

.footer .logo {
  margin: 0rem;
  margin-bottom: 1rem;
}

.copyright {
  padding: 0.5rem;
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
}

.about {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 1.5rem;
  margin: 1.7rem 0rem;
}

.about article {
  background-color: cornsilk;
  padding: 1rem;
}

.about article:first-child {
  grid-row: 1/span 3;
}

.about article:first-child h2 {
  padding: 0.7rem 0rem;
  font-size: 1.7rem;
  font-weight: 900;
}

.about article:last-child {
  color: white;
  background-color: crimson;
}

.about article:last-child h3 {
  padding: 0.7rem 0rem;
}

.about article:last-child a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: white;
  background-color: cornsilk;
  text-align: center;
  padding: 0.5rem 0rem;
  margin-top: 0.7rem;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

td > img {
  max-width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.article-page {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 1.5rem;
  margin: 1.7rem 0rem;
}

.article-page article {
  background-color: white;
  padding: 1rem;
}

.article-page > *:first-child {
  grid-row: 1/span 3;
}

.article-page article:last-child {
  color: black;
  background-color: orange;
}

.article-page article:last-child h3 {
  padding: 0.7rem 0rem;
}

.article-page article:last-child a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: white;
  background-color: black;
  text-align: center;
  padding: 0.5rem 0rem;
  margin-top: 0.7rem;
}

.article-page ul {
  list-style-type: circle;
  list-style-position: inside;
}

.article-page ul li {
  padding: 0.5rem 0rem;
  border-bottom: 1px solid black;
}

/* 3. Navigation ========================= */
/* Navigation */
nav {
  position: sticky;
  background-color: black;
  color: white;
  top: 0;
  z-index: 1;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 10px 0px;
}

.logo h1,
.logo h1 span {
  font-size: 1.2rem;
}

.logo i,
.logo span {
  color: chocolate;
}

.social {
  position: relative;
  height: auto;
  overflow: hidden;
  text-align: right;
}

.social a {
  display: inline-block;
  width: 40px;
  height: auto;
  text-align: center;
  font-size: 20px;
}

.social a:hover {
  background: gold;
  border: 1px solid black;
}

.social a i {
  color: white;
}

.social a:hover i {
  color: #ffffff;
}

.options a {
  text-decoration: none;
  padding: 10px 10px;
  font-size: 1rem;
  font-weight: 200;
  color: white;
  float: left;
}

.options a:hover {
  color: gold;
}

.current {
  background-color: chocolate;
  color: white;
}

.social input[type=text] {
  width: 30%;
  height: 25px;
  padding: 5px 5px;
  color: #666666;
  border: 1px solid #353535;
  border-radius: 10px;
}

/* 4. Posts and Pages ==================== */
/* 5. Media ============================== */
img {
  display: block;
  width: 100%;
  height: auto;
  align-items: center;
  border: 1px solid black;
  border-radius: 5%;
}

/* Tablet */
@media (max-width: 900px) {
  nav .container {
    flex-direction: column;
  }
  .logo h1,
  .logo h1 span {
    font-size: 1rem;
  }
  .social {
    display: none;
  }
  .articles {
    display: grid;
    grid-template-columns: 1fr;
  }
  .articles > a:nth-child(1),
  .articles > a:last-child {
    display: block;
    grid-column: 1/span 1;
  }
  .articles > a:last-child {
    grid-column: 1/span 1;
  }
  th, td {
    padding: 4px;
  }
}
/* Mobile */
@media (max-width: 700px) {
  .articles {
    grid-template-columns: 1fr;
  }
  p {
    line-height: 1.3rem;
    padding: 0.5rem 0rem;
  }
  .options a {
    font-size: 0.7rem;
    font-weight: 80;
    margin: 0.5rem 0rem;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  .footer article {
    margin-top: 0.5rem;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: justify;
  }
  .article-page {
    grid-template-columns: 1fr;
    text-align: justify;
  }
  th, td {
    padding: 4px;
    display: block;
    text-align: center;
  }
}
/* 6. Forms ============================== */
/* Contact Form */
.contact {
  background-color: white;
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 80px;
}

.contact h1 {
  color: whitesmoke;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

.contact form input,
textarea {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 10px;
  resize: none;
  outline: none;
}

/* Button */
.submit-button {
  font-weight: 900;
  padding: 10px;
  background-color: black;
  color: whitesmoke;
  border: 2px solid goldenrod;
  border-radius: 10px;
}

/* 7. Comments =========================== */
/* 8. Accessibility ====================== */
.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

caption {
  visibility: hidden;
}

/* 9. Elements =========================== */
/* 10. Hacks ============================= */
/* 11. Print ============================= */
/* 12. Print ============================= *//*# sourceMappingURL=style.css.map */