@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Roboto+Serif:opsz@8..144&family=Roboto+Slab&display=swap');

* {
  font-family: "Mooli", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color:snow;
}

p {
  font-family: "Roboto Serif", sans-serif;
  line-height: 1.5rem;
  padding: 0.5rem 0rem;
}

.articles img {
  width: 90%;
  height: auto;
  opacity: 1;
  display: block;
  box-shadow:#202020;
  margin: auto;
}
article:hover, .articles img:hover {
  opacity: 0.9;
}

.first-category,
.second-category,
.third-category {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.5rem 0rem;
  padding: 2px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  color: white;
}

.first-category {
  background-color:goldenrod;
}

.second-category {
  background-color:chocolate;
}

.third-category {
  background-color:crimson;
}

/* First Letter Drop */

.drop-cap::first-letter {
  -webkit-initial-letter: 4;
  initial-letter: 4;
  color: orange;
  font-weight: bold;
  margin-right: .75em;
}

/* Container */

.container {
  max-width: 1400px;
  padding: 5px 5px;
  margin: auto;
}

/* Teaser Articles Layout */

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.articles > a:nth-child(1),
.articles > a:last-child,
.article-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
  background-color:cornsilk;
}

.articles > a:last-child {
  grid-column: 2 / span 2;
}

.articles > a:nth-child(2) {
  background-color:black;
  color: white;
}

.articles > a:nth-child(4) {
  background-color:black;
  color: white;
}

.articles > a:nth-child(6) {
  background-color: black;
  color: white;
}

.card {
  background-color: white;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 3px 5px 10px rgb(199, 199, 199);
}


/* Footer */

footer {
  background-color:black;
  color: white;
  height: 20%;
  padding: 2rem 2rem;
  margin-top: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.footer h4 {
  margin-bottom: 0.5rem;
}

.footer p {
  font-size: 0.95rem;
  text-align: left;
}

.footer .logo {
  margin: 0rem;
  margin-bottom: 1rem;
}

.copyright {
  padding: 0.5rem;
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
}

.about {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 1.5rem;
  margin: 1.7rem 0rem;
}

.about article {
  background-color: cornsilk;;
  padding: 1rem;
}

.about article:first-child {
  grid-row: 1 / span 3;
}

.about article:first-child h2 {
  padding: 0.7rem 0rem;
  font-size: 1.7rem;
  font-weight: 900;
}

.about article:last-child {
  color: white;
  background-color:crimson;
}

.about article:last-child h3 {
  padding: 0.7rem 0rem;
}

.about article:last-child a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: white;
  background-color:cornsilk;
  text-align: center;
  padding: 0.5rem 0rem;
  margin-top: 0.7rem;
}

/* Table */

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

td > img {
  max-width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
}


.article-page {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 1.5rem;
  margin: 1.7rem 0rem;
}

.article-page article {
  background-color: white;
  padding: 1rem;
}

.article-page > *:first-child {
  grid-row: 1 / span 3;
}

.article-page article:last-child {
  color: black;
  background-color: orange;
}

.article-page article:last-child h3 {
  padding: 0.7rem 0rem;
}

.article-page article:last-child a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: white;
  background-color:black;
  text-align: center;
  padding: 0.5rem 0rem;
  margin-top: 0.7rem;
}

.article-page ul {
  list-style-type:circle;
  list-style-position: inside;
}

.article-page ul li {
  padding: 0.5rem 0rem;
  border-bottom: 1px solid black;
}